input {
    stdin { }
}

filter {
    grok {
        match => {
            "message" => '%{NUMBER:sequence} %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
        }
    }

    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }

    fingerprint {
        key => "testkey"
        method => "SHA1"
        base64encode => true
        target => "[@metadata][sha1]"
    }

    ruby {
        code => "event['@metadata']['ts'] = event['@timestamp'].to_i.to_s.rjust(10, '0')"
    }

    mutate {
       remove_field => [ "message", "timestamp" ]
    }
}

output {
    elasticsearch {
        hosts => ["eshost:9200"]
        index => "logstash-hash1-2016"
        document_id => "%{[@metadata][sha1]}"
        flush_size => 5000
        workers => 6
    }
}
